# Copyright (c) 2020 Keith Wade
# SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W   |  E  |   R   |  T  |                   |  Y  |   U   |  I   |  O   |  P  |   -   |
// |  ESC  |  A  |  S   |  D  |   F   |  G  |                   |  H  |   J   |  K   |  L   |  ;  |   '   |
// | SHIFT |  Z  |  X   |  C  |   V   |  B  |  F2   |  |  F12   |  N  |   M   |  ,   |  .   |  /  |   \   |
// |  DEL  | ALT | CTRL | GUI | LOWER |     | ENTER |  | SPACE  |     | RAISE | LEFT | DOWN | UP  | RIGHT |
			bindings = <
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
&kp ESC  &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp F12  &kp F2   &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp BSLH
&kp DEL  &kp LALT  &kp LCTL  &kp LGUI  &mo 1               &kp RET  &kp SPC            &mo 2     &kp LARW  &kp DARW  &kp UARW  &kp RARW
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                            |      |      |        |  |       |      |       |
			bindings = <
&kp GRAV &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT                    &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp TILD
&trans   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp MINUS &kp KPLS  &kp LCUR  &kp RCUR  &trans
&trans   &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &trans   &trans   &kp F12   &trans    &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans    &trans              &trans   &trans             &trans    &kp LARW  &kp DARW  &kp UARW  &kp RARW
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                            |      |      |        |  |       |      |       |
			bindings = <
&trans   &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &trans
&trans   &trans    &trans    &trans    &trans    &trans                      &trans    &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &trans
&trans   &trans    &trans    &trans    &trans    &trans    &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans    &trans              &trans   &trans             &trans    &kp LARW  &kp DARW  &kp UARW  &kp RARW
			>;
		};
	};
};
